/* pages/faPiao/faPiao.wxss */
/* 发票页面 */
.faPiao{
  width: 100%;
  height: 100%;
}
page{
  height: 100%;
}
/* 内容 */
.faPiao_con{
  width: 100%;
  height: 100%;
}
.faPiao_con>view:nth-child(1){
  font-size: 12px;
  border-bottom:1px solid #eee; 
  height: 40px;
  line-height: 50px;
  color: #ccc;
  padding: 0 20px;
}
.faPiao_con_one{
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  border-bottom:1px solid #eee; 
  display: flex;
  justify-content: space-between;
}
.faPiao_con_one>input{
  height: 40px;
}
.faPiao_con_two{
  margin-right: 116px;
}
.faPiao_con_three{
  padding: 0 20px;
  height: 30px;
  line-height: 40px;
  border-bottom: 1px solid #eee;
  font-size: 12px;
  color: #ccc;
}
.faPiao_con_four{
  padding: 10px 20px;
  height: 60px;
  border-bottom: 1px solid #eee;
}
.faPiao_con_button{
  background: red;
  color: #fff;
  margin-top: 20px;
}
/* 固定导航 */
.zi_bottom{
  position: fixed;
  right: 0;
  bottom:60px;
  width: 60px;
  height: 40px;
  border-radius: 6px 0 0 6px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
}
.zi_bottom>image{
  width: 15px;
  height: 15px;
  margin-right: 4px;
  margin-left: 4px;
}
.zi_bottom>view{
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
}
/* 出来的那个导航 */
.zi_bottom_one{
  position: fixed;
  bottom:60px;
  right: 0;
  width: 80%;
  height: 40px;
  /* border: 1px solid #000; */
  display: flex;
}
.zi_bottom_one_nav{
  width: 60px;
  height: 40px;
  border-radius: 6px 0 0 6px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
}
.zi_bottom_one_nav>image{
  width: 15px;
  height: 15px;
  margin-right: 4px;
  margin-left: 4px;
}
.zi_bottom_one_nav>text{
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
  display: block;
}
.zi_bottom_two{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  background: #fff;
}
.zi_bottom_two_dd{
  width: 25%;
  text-align: center;
}
.zi_bottom_two_dd>image{
  width: 20px;
  height: 20px;
}
.zi_bottom_two_dd>text{
  display: block;
  font-size: 12px;
}
