<!--pages/zi/zi.wxml-->
<view class="zi">
<!-- 资产页面布局开始 -->
  <view class="zi_head">
  <!-- 头部布局开始 -->
    <view class="zi_head_one">
      <view >
      <view>可用余额(元)</view>
      <view>0.00</view>
    </view>
    <view>
      <view>冻结金额(元)</view>
      <view>0.00</view>
    </view>
    <view>
      <view>累计消费(元)</view>
      <view>0.00</view>
    </view>
    </view>
    <view class="zi_head_two">
      <text>充值</text>
      <text>押金</text>
      <text>提现</text>
    </view>
  <!-- 头部布局结束 -->
  </view>
  <view class="zi_nav">
    <!--导航 开始-->
    <view class="{{num==0?'active':''}}" data-current = "0" bindtap="check">资金明细</view>
    <view class="{{num==1?'active':''}}" data-current = "1" bindtap="check">提现记录</view>
    <view class="{{num==2?'active':''}}" data-current = "2" bindtap="check">押金记录</view>
    <!-- 导航结束 -->
  </view>
  <!-- <view class="zi_xuan"> -->
  <!-- 选项卡 -->
  <swiper current="{{num}}" class='swiper' style="height:300px;" duration="200" bindchange="bindchange">
  <swiper-item><view class='swiper_con'>暂无资金明细~</view></swiper-item> 
  <swiper-item><view class='swiper_con'>暂无提现记录~</view></swiper-item>
  <swiper-item><view class='swiper_con'>暂无押金记录~</view></swiper-item>  
</swiper>

  <!-- 底部固定导航 -->
  <view class="zi_bottom" wx:if="{{!show}}" bindtap="show">
    <image src="../images/ll.png"></image>
    <view>快速导航</view>
  </view>
  <view class="zi_bottom_one" wx:if="{{show}}" bindtap="show">
    <view class="zi_bottom_one_nav">
      <image src="../images/rl.png"></image>
      <text>快速导航</text>
    </view>
    <view class="zi_bottom_two">
       <view class="zi_bottom_two_dd" bindtap="index">
      <image src="../images/show.png"></image>
      <text>首页</text>
    </view>
     <view class="zi_bottom_two_dd" bindtap="fen">
      <image src="../images/fen_one.png"></image>
      <text>分类</text>
    </view>
     <view class="zi_bottom_two_dd" bindtap="shop">
      <image src="../images/shop_one.png"></image>
      <text>购物车</text>
    </view>
     <view class="zi_bottom_two_dd" bindtap="my">
      <image src="../images/my.png"></image>
      <text>我的</text>
    </view>
    </view>

  </view>

<!-- 资产页面布局结束 -->
</view>
