<!--pages/queRenDingDan/queRenDingDan.wxml-->
<!-- 确认订单页面-->
<view>
  <view>商品列表</view>
    <view wx:for="{{list}}">
      <image src="{{item.pic}}"></image>
      <view>
       <view>
         <text>{{item.name}}</text>
        <text>{{item.minPrice}}</text>
       </view>
        <view>
          <text>花色：{{text}}</text>
          <text>颜色：{{text_one}}</text>
          <text>X{{shu}}</text>
        </view>
      </view>
    
    </view>
    <!-- 配送方式 -->
    <view>

      <view>
        <view>配送方式</view>
        <!-- 方式 -->
        <view>
               <radio-group bindchange="radioChange">
                <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                    <text>{{item.value}}</text>
                </radio>
            </radio-group>
        </view>
      </view>
      <!-- 地址 -->
      <view>
        <view>+</view>
        <view>新增收货地址</view>
        <image src="../images/rihgt.png"></image>
      </view>
      <!-- 备注 -->
      <view>
        <view>备注</view>
        <input type="text" placeholder="如需备注请输入"></input>
      </view>
    </view>
    <!-- 优惠券 -->
    <view>
      <view>选择使用优惠券</view>
      <view>不使用优惠券</view>
    </view>
    <!-- 优惠 -->
    <view>
      <view>优惠券</view>
      <view>-￥1</view>
    </view>
    <!-- 提交订单 -->
    <view>
      <view>合计：</view>
      <view>提交订单</view>
    </view>



<!-- 确认订单页面布局结束 -->
</view>