/* pages/queRenDingDan/queRenDingDan.wxss */
/* 确认订单页面布局 */
.queRenDingDan{
  height: 100%;
  width: 100%;
  background: #eee;
  position: relative;
}
page{
  height: 100%;
}
/* 商品列表 */
.queRenDingDan>view:nth-child(1){
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #eee;
  background: #fff;
  padding: 0 10px;
}
/* 头部带图片 */
.queRenDingDan_head{
  width: 94%;
  height: 80px;
  display: flex;
  align-items: center;
  background: #fff;
  padding: 0 10px;
}
.queRenDingDan_head>image{
  width: 60px;
  height: 60px;
}
.queRenDingDan_head_right{
  width: 96%;
  padding: 0 0 0 10px;
  height: 100%;
  /* border: 1px solid #000; */
  line-height: 40px;
  font-size: 12px;
}
.queRenDingDan_head_right_one>text:nth-child(2){
  float: right;
}
.queRenDingDan_head_right_two{
  color: #ccc;
}
.queRenDingDan_head_right_two>text{
  margin-right: 10px;
}
.queRenDingDan_head_right_two>text:nth-child(3){
  float: right;
  margin-right: 0;
}
/* 配送 */
.queRenDingDan_peiSong{
  margin-top: 10px;
  width: 94%;
  height: auto;
  padding: 0 10px;
  background: #fff;
  font-size: 14px;
}
.queRenDingDan_peiSong_one{
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: space-between;
}
.radio{
  margin-left: 10px;
}
/* 新增地址 */
.queRenDingDan_peiSong_two{
  height: 60px;
  width: 100%;
  border-bottom: 2px dashed red; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.queRenDingDan_peiSong_two>view:nth-child(1){
  width: 30px;
  height: 30px;
  background: blue;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  border-radius: 6px;
}
.queRenDingDan_peiSong_two>view:nth-child(2){
  margin-right: 40px;
}
.queRenDingDan_peiSong_two>image{
  width: 20px;
  height: 20px;
}
/* 添加地址后的样式 */
.add_address{
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px dashed red;
}
.add_address>image{
  width: 20px;
  height: 20px;
}
.add_address_one{
  height: 100%;
  width: 80%;
  line-height: 30px;
  /* border: 1px solid #000; */
}
.add_address_one>view:nth-child(2){
  color: #ccc;
}
/* 备注 */
.queRenDingDan_peiSong_three,.queRenDingDan_peiSong_five{
  height: 40px;
  line-height: 40px;
  display: flex;
}
.queRenDingDan_peiSong_three>input{
  height: 40px;
  padding: 0 40px;
}
/* 优惠券 */
.queRenDingDan_peiSong_four{
  height: 120px;
  font-size: 12px;
  background: #fff;
  margin-top: 10px;
  padding: 0 10px;
}
.queRenDingDan_peiSong_four>view{
  height: 60px;
  line-height: 40px;
  border-bottom: 1px solid #eee;
}
/* youhuijuan */
.queRenDingDan_peiSong_five{
  padding: 0 10px;
  justify-content: space-between;
  font-size: 12px;
  margin-top: 10px;
  background: #fff;
}
/* 底部提交订单 */
.queRenDingDan_peiSong_fiex{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: flex-end;
  background: #fff;
  width: 100%;
  font-size: 12px;
}
.queRenDingDan_peiSong_fiex>view:nth-child(1){
  color: red;
}
.queRenDingDan_peiSong_fiex>view:nth-child(2){
  background: red;
  color: #fff;
  width: 80px;
  height: 40px;
  text-align: center;
}
/* 固定导航 */
.zi_bottom{
  position: fixed;
  right: 0;
  bottom: 80px;
  width: 60px;
  height: 40px;
  border-radius: 6px 0 0 6px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
}
.zi_bottom>image{
  width: 15px;
  height: 15px;
  margin-right: 4px;
  margin-left: 4px;
}
.zi_bottom>view{
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
}
/* 出来的那个导航 */
.zi_bottom_one{
  position:fixed;
  bottom: 80px;
  right: 0;
  width: 80%;
  height: 40px;
  /* border: 1px solid #000; */
  display: flex;
}
.zi_bottom_one_nav{
  width: 60px;
  height: 40px;
  border-radius: 6px 0 0 6px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
}
.zi_bottom_one_nav>image{
  width: 15px;
  height: 15px;
  margin-right: 4px;
  margin-left: 4px;
}
.zi_bottom_one_nav>text{
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
  display: block;
}
.zi_bottom_two{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  background: #fff;
}
.zi_bottom_two_dd{
  width: 25%;
  text-align: center;
}
.zi_bottom_two_dd>image{
  width: 20px;
  height: 20px;
}
.zi_bottom_two_dd>text{
  display: block;
  font-size: 12px;
}
