<!--pages/queRenDingDan/queRenDingDan.wxml-->
<!-- 确认订单页面-->
<view class="queRenDingDan">
  <view>商品列表</view>
    <view wx:for="{{list}}" class="queRenDingDan_head">
      <image src="{{item.pic}}"></image>
      <view class="queRenDingDan_head_right">
       <view class="queRenDingDan_head_right_one">
         <text>{{item.name}}</text>
        <text>￥{{item.minPrice}}</text>
       </view>
        <view class="queRenDingDan_head_right_two">
          <text>花色：{{text}}</text>
          <text>颜色：{{text_one}}</text>
          <text>X{{shu}}</text>
        </view>
      </view>
    
    </view>
    <!-- 配送方式 -->
    <view class="queRenDingDan_peiSong">

      <view class="queRenDingDan_peiSong_one">
        <view>配送方式</view>
        <!-- 方式 -->
        <view>
               <radio-group bindchange="radioChange">
                <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}" size="14">
                    <text>{{item.value}}</text>
                </radio>
            </radio-group>
        </view>
      </view>
      <!-- 地址 -->
      <view class="queRenDingDan_peiSong_two" wx:if="{{!radioShow}}"
      bindtap="add" wx:if="{{!address_show}}">
        <view>+</view>
        <view>新增收货地址</view>
        <image src="../images/rihgt.png"></image>
      </view>
      <!-- 添加地址后的样式 -->
      <view wx:if="{{address_show}}" class="add_address" bindtap="shouHuo" wx:for="{{arr}}">
        <image src="../images/city.png"></image>
        <view class="add_address_one">
          <view>{{item.userName}} <text>{{item.telNumber}}</text></view>
          <view>{{item.address}}</view>
        </view>
        <image src="../images/rihgt.png"></image>
      </view>
      <!-- 备注 -->
      <view  class="queRenDingDan_peiSong_three">
        <view>备注</view>
        <input type="text" placeholder="如需备注请输入"></input>
      </view>
    </view>
    <!-- 优惠券 -->
    <view  class="queRenDingDan_peiSong_four">
      <view>选择使用优惠券</view>
      <view>不使用优惠券</view>
    </view>
    <!-- 优惠 -->
    <view class="queRenDingDan_peiSong_five">
      <view>优惠券</view>
      <view>-￥1</view>
    </view>
    <!-- 提交订单 -->
    <view class="queRenDingDan_peiSong_fiex">
      <view>合计：￥50+0积分</view>
      <view>提交订单</view>
    </view>


       <!-- 底部固定导航 -->
  <view class="zi_bottom" wx:if="{{!show}}" bindtap="show">
    <image src="../images/ll.png"></image>
    <view>快速导航</view>
  </view>
  <view class="zi_bottom_one" wx:if="{{show}}" bindtap="show">
    <view class="zi_bottom_one_nav">
      <image src="../images/rl.png"></image>
      <text>快速导航</text>
    </view>
    <view class="zi_bottom_two">
       <view class="zi_bottom_two_dd" bindtap="index">
      <image src="../images/show.png"></image>
      <text>首页</text>
    </view>
     <view class="zi_bottom_two_dd" bindtap="fen">
      <image src="../images/fen_one.png"></image>
      <text>分类</text>
    </view>
     <view class="zi_bottom_two_dd" bindtap="shop">
      <image src="../images/shop_one.png"></image>
      <text>购物车</text>
    </view>
     <view class="zi_bottom_two_dd" bindtap="my">
      <image src="../images/my.png"></image>
      <text>我的</text>
    </view>
    </view>

  </view>


<!-- 确认订单页面布局结束 -->
</view>