<!--pages/linJuan/linJuan.wxml-->
<!-- 领劵中心页面 -->
<view class="linJuan">
  <!-- 头部布局 -->
   <view class="zi_nav">
    <!--导航 开始-->
    <view class="{{num==0?'active':''}}" data-current = "0" bindtap="check">可领劵</view>
    <view class="{{num==1?'active':''}}" data-current = "1" bindtap="check">已领劵</view>
    <view class="{{num==2?'active':''}}" data-current = "2" bindtap="check">已失效</view>
    <!-- 导航结束 -->
  </view>
  <!-- <view class="zi_xuan"> -->
  <!-- 选项卡 -->
  <swiper current="{{num}}" class='swiper' style="height:100%;" duration="200" bindchange="bindchange">
  <swiper-item><view class="swiper_two">
    <view class="swiper_three">
      <input type="text" placeholder="请输入优惠码"></input>
      <button size="mini">兑换优惠券</button>
    </view>
    <view wx:for="{{list}}" class="swiper_four">
      <view>{{item.name}}</view>
      <view>￥{{item.price}}</view>
      <view>{{item.text}}</view>
      <view class="swiper_five">
        <view>{{item.text_one}}</view>
        <button size="mini">立即领取</button>
      </view>
    </view>
  </view></swiper-item> 
  <swiper-item><view class="swiper_two">
     <view wx:for="{{list_con}}" class="swiper_four">
      <view>{{item.name}}</view>
      <view>￥{{item.price}}</view>
      <view>{{item.text}}</view>
      <view class="swiper_five">
        <view>{{item.text_one}}</view>
        
      </view>
    </view>
  </view></swiper-item>
  <swiper-item><view class='swiper_con'>————暂无数据————</view></swiper-item>  
</swiper>

  <!-- 底部固定导航 -->
  <view class="zi_bottom" wx:if="{{!show}}" bindtap="show">
    <image src="../images/ll.png"></image>
    <view>快速导航</view>
  </view>
  <view class="zi_bottom_one" wx:if="{{show}}" bindtap="show">
    <view class="zi_bottom_one_nav">
      <image src="../images/rl.png"></image>
      <text>快速导航</text>
    </view>
    <view class="zi_bottom_two">
       <view class="zi_bottom_two_dd" bindtap="index">
      <image src="../images/show.png"></image>
      <text>首页</text>
    </view>
     <view class="zi_bottom_two_dd" bindtap="fen">
      <image src="../images/fen_one.png"></image>
      <text>分类</text>
    </view>
     <view class="zi_bottom_two_dd" bindtap="shop">
      <image src="../images/shop_one.png"></image>
      <text>购物车</text>
    </view>
     <view class="zi_bottom_two_dd" bindtap="my">
      <image src="../images/my.png"></image>
      <text>我的</text>
    </view>
    </view>

  </view>




</view>
