/* pages/xiangQin/xiangQin.wxss */
/* 商品详情页布局 */
.xiangQin{
  width: 100%;
  height: 100%;
  background: #eee;
  position: relative;
}
page{
  height: 100%;
}
/* 头部 */
.xiangQin_head{
  width: 100%;
  height: auto;
  background: #fff;
  padding:0 0 10px 0;
}
.xiangQin_head_image{
  width: 100%;
  height: 200px;
}
.xiangQin_head_one{
  height: auto;
  padding: 0 10px;
}
.xiangQin_head_one>view:nth-child(1){
  height: 40px;
  line-height: 40px;
  font-size: 14px;
}
.xiangQin_head_two{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.xiangQin_head_two>view:nth-child(1){
  color: red;
  font-size: 14px;
}
.xiangQin_head_two>view:nth-child(1)>text{
  font-size: 10px;
  color: #eee;
  margin-left: 20px;
}
.xiangQin_head_three{
  width: 80px;
  height: 20px;
  display: flex;
}
.xiangQin_head_three>button{
  margin: 0;
  padding: 0;
  background: #fff;
  width: 40px;
  min-height: 20px;
}
.xiangQin_head_three>button>image{
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
.xiangQin_xuan{
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  margin-top: 20px;
  margin-bottom:10px;
}
.xiangQin_xuan>image{
  width: 20px;
  height: 20px;
}
/* 砍价布局 */
.xiangQin_kanJia{
  height: auto;
  padding: 0 10px;
  background: #fff;
  margin: 10px 0 20px;
  font-size: 12px;
}
.xiangQin_kanJia>view:nth-child(1){
  height: 40px;
  line-height: 40px;
}
.xiangQin_kanJia_one{
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  border-bottom: 2px solid #eee;
}
.xiangQin_kanJia_one>view:nth-child(2){
  color: #ccc;
}
.xiangQin_kanJia_two>view{
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  width: auto;
  background: greenyellow;
  color: #fff;
  margin-top: 5px;
}
.xiangQin_kanJia_two>view:nth-child(2){
  background: red;
  color: #fff;
  width: 80px;
  text-align: center;
}
/* 商品介绍 */
.xiangQin_jieShao>image{
  width: 100%;
  height: 12000px;
}
/* 固定导航 */
.zi_bottom{
  position: fixed;
  right: 0;
  bottom: 80px;
  width: 60px;
  height: 40px;
  border-radius: 6px 0 0 6px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
}
.zi_bottom>image{
  width: 15px;
  height: 15px;
  margin-right: 4px;
  margin-left: 4px;
}
.zi_bottom>view{
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
}
/* 出来的那个导航 */
.zi_bottom_one{
  position:fixed;
  bottom: 80px;
  right: 0;
  width: 80%;
  height: 40px;
  /* border: 1px solid #000; */
  display: flex;
}
.zi_bottom_one_nav{
  width: 60px;
  height: 40px;
  border-radius: 6px 0 0 6px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
}
.zi_bottom_one_nav>image{
  width: 15px;
  height: 15px;
  margin-right: 4px;
  margin-left: 4px;
}
.zi_bottom_one_nav>text{
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
  display: block;
}
.zi_bottom_two{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
}
.zi_bottom_two_dd{
  width: 25%;
  text-align: center;
}
.zi_bottom_two_dd>image{
  width: 20px;
  height: 20px;
}
.zi_bottom_two_dd>text{
  display: block;
  font-size: 12px;
}
/* 底部固定导航 */
.xiangQin_fiex{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  /* border: 1px solid #000; */
  background: #fff;
}
.xiangQin_fiex_one{
  width: 40%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid #000; */
}
.xiangQin_fiex_two{
  height: 40px;
  width: 50%;
  text-align: center;
  font-size: 10px;
}
.xiangQin_fiex_two>image{
  width: 10px;
  height: 10px;
  margin-top: 10px;
}
.xiangQin_fiex_three,.xiangQin_fiex_four{
  width: 30%;
  height: 40px;
  background: orange;
  color: #fff;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
}
.xiangQin_fiex_four{
  background: red;
}
/* 点击生成海报，保存 */
.xiangQin_haiBao{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}
.xiangQin_haiBao_one{
  width: 60%;
  height: auto;
  background: #fff;
  padding: 20px 20px;
  margin: 20px auto;
  text-align: center;
}
.xiangQin_haiBao_one>image:nth-child(1){
  width: 100%;
  height: 100px;
}
.xiangQin_haiBao_two{
  color: red;
  margin: 6px 0;
}
.xiangQin_haiBao_three{
  width: 100px;
  height: 100px;
}
.xiangQin_haiBao_four{
  margin: 6px 0;
  font-size: 8px;
  color: #eee;
}
.xiangQin_haiBao_five{
  width: 90%;
  height: 40px;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
}
.xiangQin_haiBao_five>button{
  width: 100px;
  height: 40px;
  background: greenyellow;
  color: #fff;
  font-size: 12px;
  line-height: 30px
}
.xiangQin_haiBao_five>button:nth-child(2){
  width: 80px;
  background: red;
}
/* 点击购物车,弹出布局 */
.xinagQing_shop{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
}
.xinagQing_shop_one{
  position: absolute;
  left: 0;
  bottom: 0;
  background: #fff;
  height: 60%;
  width: 94%;
  padding: 0 10px;
}
.xinagQing_shop_one_head{
  height: 60px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}
.xinagQing_shop_one_head>image{
  width: 50px;
  height: 50px;
}
.xinagQing_shop_one_right{
  font-size: 10px;
  margin-left: 20px;
  line-height: 20px;
}
.xinagQing_shop_one_right>view:nth-child(2){
  color: red;
}
.xinagQing_shop_two{
  height: 60px;
  line-height: 25px;
  font-size: 10px;
}
.xinagQing_shop_two>view:nth-child(2)>text{
  width: auto;
  height: 30px;
  padding: 0 6px;
  line-height: 30px;
  text-align: center;
  border: 2px solid #eee;
  margin-right: 6px;

}
.xinagQing_shop_three{
  border-bottom: 1px solid #eee;
  padding-bottom: 6px;
}
.xinagQing_shop_four{
  font-size: 10px;
  height: 60px;
  line-height: 60px;
  display: flex;
  justify-content: space-between;
}
.xinagQing_shop_five{
  display: flex;
  align-items: center;
}
.xinagQing_shop_five>button{
  margin: 0;
  padding: 0;
  min-height: 30px;
  width: 30px;
  height: 30px;
  background: #fff;
  border: 1px solid #eee;
}
.jian{
  background: #eee;
}
.xinagQing_shop_five>input{
  width: 30px;
  height: 30px;
  border: 1px solid #eee;
  text-align: center;
}
.xinagQing_shop_six{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 40px;
  min-height: 40px;
  background: red;
  color: #fff;
  text-align: center;
  line-height: 40px;
}
.xinagQing_shop_seven{
  position: absolute;
  top: 40%;
  right: 4%;
}
.aa{
  border: 1px solid red;
  color: red;
}
/* 当前的砍价价格购买 */
.dd{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: red;
  color: #fff;
}