/* pages/xinZengAddress/xinZengAddress.wxss */
/* 新增地址页面布局 */
.address{
  width: 100%;
  height: 96%;
  position: relative;
  background: #eee;
  padding: 10px 0;
}
page{
  height: 100%;
}
/* 微信地址 */
.address_wx,.address_bao{
  width: 90%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: greenyellow;
  color: #fff;
  margin: 10px auto;
}
/* 地址 */
.address_con{
  padding: 0 10px;
  height: auto;
  background: #fff;
}
.address_con_one{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #eee;
  display: flex;
}
.address_con_one>view{
  width: 30%;
}
.address_con_one>input{
  height: 40px;
  padding-left:20px; 
  width: 94%;
   overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all; /* 追加这一行代码 */
}
/* 保存 */
.address_bao{
  background: red;
}
.active{
  background: green;
}
.active_one{
  background: rebeccapurple;
}
/* 固定导航 */
.zi_bottom{
  position: fixed;
  right: 0;
  bottom: 60px;
  width: 60px;
  height: 40px;
  border-radius: 6px 0 0 6px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
}
.zi_bottom>image{
  width: 15px;
  height: 15px;
  margin-right: 4px;
  margin-left: 4px;
}
.zi_bottom>view{
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
}
/* 出来的那个导航 */
.zi_bottom_one{
  position:fixed;
  bottom: 60px;
  right: 0;
  width: 80%;
  height: 40px;
  /* border: 1px solid #000; */
  display: flex;
}
.zi_bottom_one_nav{
  width: 60px;
  height: 40px;
  border-radius: 6px 0 0 6px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
}
.zi_bottom_one_nav>image{
  width: 15px;
  height: 15px;
  margin-right: 4px;
  margin-left: 4px;
}
.zi_bottom_one_nav>text{
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
  display: block;
}
.zi_bottom_two{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  background: #fff;
}
.zi_bottom_two_dd{
  width: 25%;
  text-align: center;
}
.zi_bottom_two_dd>image{
  width: 20px;
  height: 20px;
}
.zi_bottom_two_dd>text{
  display: block;
  font-size: 12px;
}