/* pages/shouHuoAddress/shouHuoAddress.wxss */
/* 收货地址 */
.shouHuo{
  width: 100%;
  height: 96%;
  background: #eee;
  padding: 10px 0 0 0;
  position: relative;
}
page{
  height: 100%;
}
/* 内容编辑 */
.shouHuo_con{
  width: 100%;
  height: 100%;
  background: #fff;
}
.shouHuo_con_one{
  display: flex;
  justify-content: space-between;
  width: 94%;
  height: 60px;
  align-items: center;
  border-bottom: 2px solid #eee;
  margin: 10px auto;
}
.shouHuo_con_one>image{
  width: 30px;
  height: 30px;
}
.shouHuo_con_two{
  line-height: 30px;
  width: 90%;
}
.aa{
  display: flex;
}
.bb{
   margin-right: 20px;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.shouHuo_con_two>view:nth-child(2){
  color: #ccc;
  font-size: 12px;
}
.shouHuo_con_three{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 40px;
  padding: 0 10px;
  width: 94%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shouHuo_con_three>view:nth-child(1){
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  background: red;
  color: #fff;
}
.shouHuo_con_three>image{
  width: 20px;
  height: 20px;
}
/* 固定导航 */
.zi_bottom{
  position: fixed;
  right: 0;
  bottom: 80px;
  width: 60px;
  height: 40px;
  border-radius: 6px 0 0 6px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
}
.zi_bottom>image{
  width: 15px;
  height: 15px;
  margin-right: 4px;
  margin-left: 4px;
}
.zi_bottom>view{
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
}
/* 出来的那个导航 */
.zi_bottom_one{
  position:fixed;
  bottom: 80px;
  right: 0;
  width: 80%;
  height: 40px;
  /* border: 1px solid #000; */
  display: flex;
}
.zi_bottom_one_nav{
  width: 60px;
  height: 40px;
  border-radius: 6px 0 0 6px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
}
.zi_bottom_one_nav>image{
  width: 15px;
  height: 15px;
  margin-right: 4px;
  margin-left: 4px;
}
.zi_bottom_one_nav>text{
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
  display: block;
}
.zi_bottom_two{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  background: #fff;
}
.zi_bottom_two_dd{
  width: 25%;
  text-align: center;
}
.zi_bottom_two_dd>image{
  width: 20px;
  height: 20px;
}
.zi_bottom_two_dd>text{
  display: block;
  font-size: 12px;
}
