/* pages/dingDan/dingDan.wxss */
/* 整体订单页面 */
page{
  height: 100%;
}
.dingDan{
  width: 100%;
  height: 100%;
}
/* 导航 */
.zi_nav{
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-bottom:1px solid #eee; 
  display: flex;
  justify-content: space-around;
}
.zi_nav>view{
  width:33%;
  height: 40px;
  text-align: center;
  font-size: 14px;
}
/* .zi_nav>view:nth-child(2){ */
  /* border-left: 1px solid #eee; */
  /* border-right: 1px solid #eee; */
/* } */
/* 选项卡 */
.zi_xuan{
  width: 100%;
  height: 100%;
}
.active{
  color: red;
  border-bottom: solid 1px red;
}
.swiper_con{
   width: 100%;
   height: 100%;
   font-size: 12px;
   text-align: center;
   /* line-height: 40px; */
   color: #ccc;
}
.dingDan_image{
  width: 40px;
  height: 40px;
  display: block;
  margin: 60px auto 20px;
}
/* 固定导航 */
.zi_bottom{
  position: fixed;
  right: 0;
  bottom:60px;
  width: 60px;
  height: 40px;
  border-radius: 6px 0 0 6px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
}
.zi_bottom>image{
  width: 15px;
  height: 15px;
  margin-right: 4px;
  margin-left: 4px;
}
.zi_bottom>view{
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
}
/* 出来的那个导航 */
.zi_bottom_one{
  position: fixed;
  bottom:60px;
  right: 0;
  width: 80%;
  height: 40px;
  /* border: 1px solid #000; */
  display: flex;
}
.zi_bottom_one_nav{
  width: 60px;
  height: 40px;
  border-radius: 6px 0 0 6px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
}
.zi_bottom_one_nav>image{
  width: 15px;
  height: 15px;
  margin-right: 4px;
  margin-left: 4px;
}
.zi_bottom_one_nav>text{
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
  display: block;
}
.zi_bottom_two{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  background: #fff;
}
.zi_bottom_two_dd{
  width: 25%;
  text-align: center;
}
.zi_bottom_two_dd>image{
  width: 20px;
  height: 20px;
}
.zi_bottom_two_dd>text{
  display: block;
  font-size: 12px;
}
/* 订单列表布局 */
.dingDan_list{
  background: #fff;
  padding: 0 20px;
  height: auto;
  margin: 10px;
}
.dingDan_list_top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  font-size: 14px;
}
.dingDan_list_top>view:nth-child(2){
  display: flex;
  align-content: center;
}
.dingDan_list_top>view:nth-child(2)>image{
  width: 20px;
  height: 20px;
}
.dingDan_list_middle{
  height: 90px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.dingDan_list_middle>view:first-child{
  flex: 1;
}
.dingDan_list_middle>view:first-child>image{
 width: 40px;
 height: 40px;
 margin: 10px 0;
}
.dingDan_list_middle_two{
  width: 100%;
  text-align: right;
  display: flex;
  justify-content:flex-end;
}
.dingDan_list_middle_two>view>text{
  color: red;
}
.dingDan_list_bottom>view:first-child{
  margin: 10px 0;
  font-size: 10px;
}
.dingDan_list_bottom_two{
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}
.dingDan_list_bottom_two>view{
  width: auto;
  padding:4px  10px;
  border: 1px solid #000;
  margin-left: 10px;
}
.dingDan_list_bottom_two>view:first-child{
  color: red;
  border: 1px solid red;
}